{
    "name": "somuoki/laravel-bookings",
    "description": "Somuoki Bookings is a generic resource booking system for Laravel, with the required tools to run your SAAS like services efficiently. It has a simple architecture, with powerful underlying to afford solid platform for your business.",
    "type": "library",
    "keywords": [
        "cost",
        "usage",
        "rinvex",
        "booking",
        "resource",
        "schedules",
        "database",
        "laravel",
        "price",
        "rates"
    ],
    "license": "MIT",
    "homepage": "https://github.com/somuoki/laravel-bookings",
    "support": {
        "email": "somuoki977@gmail.com",
        "issues": "https://github.com/somuoki/laravel-bookings/issues",
        "source": "https://github.com/somuoki/laravel-bookings",
        "docs": "https://github.com/somuoki/laravel-bookings/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Solomon Muoki",
            "homepage": "https://somuoki.github.io",
            "email": "somuoki977@gmail.com"
        },
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Original Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/laravel-bookings/contributors"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/somuoki/laravel-support"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false,
    "minimum-stability": "dev",
    "prefer-stable": false,
    "require": {
        "php": "^8.2.0",
        "illuminate/console": "^12.0.0",
        "illuminate/database": "^12.0.0",
        "illuminate/events": "^12.0.0",
        "illuminate/support": "^12.0.0",
        "illuminate/validation": "^12.0.0",
        "nesbot/carbon": "^3.10",
        "somuoki/laravel-support": "dev-master",
        "spatie/eloquent-sortable": "^4.5.0",
        "spatie/laravel-schemaless-attributes": "^2.5.1",
        "spatie/laravel-sluggable": "^3.7.3",
        "spatie/laravel-translatable": "^6.11.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.31.0",
        "illuminate/container": "^12.0.0",
        "phpunit/phpunit": "^10.0.0"
    },
    "autoload": {
        "psr-4": {
            "Somuoki\\Bookings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Somuoki\\Bookings\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Somuoki\\Bookings\\Providers\\BookingsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
